/* ---------------------------------------
variable
------------------------------------------ */
/*
@function couleur($propriete, $tone){
    @return map-get(map-get(($couleurs, $propriete), $tone));
}*/
/* ---------------------------------------
mixins
------------------------------------------ */
/* ---------------------------------------
animation
------------------------------------------ */
/* -------------------------------------------------------------------------
Animation de la page d.accueil
--------------------------------------------------------------------------*/
sidebar:hover {
  animation: anim-vibre 1s infinite;
}

@keyframes anim-vibre {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* ---------------------------------------
layout
------------------------------------------ */
* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  overflow-x: hidden;
  background-color: #BF04B3;
}

body::after,
span {
  display: block;
  content: "";
  background-color: #5D04D9;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 50% 33%);
}

span {
  background-color: #5204BF;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 50% 66%, 0 33%);
}

h1 {
  font-size: 4rem;
}

h3 {
  font-size: 2rem;
}

li,
h5 {
  font-size: 1rem;
}

.bloc {
  color: #5204BF;
  font-size: 3rem;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 100px;
}

.bloc img {
  width: 100px;
  height: 100px;
  display: block;
  border-radius: 50%;
  margin-right: 15px;
}

.grille {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "entete entete" "menu menu" "principal1 principal1" "annonce1 annonce1" "principal2 principal2" "annonce2 annonce2" "principal3 principal3" "pied-page pied-page";
}

@media (min-width: 1000px) {
  .grille {
    grid-template-areas: "entete entete" "menu menu" "principal1 annonce1" "principal1 annonce1" "principal2 annonce1" "principal2 annonce2" "principal3 annonce2" "principal3 annonce2" "pied-page pied-page";
  }
}

.entete {
  grid-area: entete;
}

.menu {
  grid-area: menu;
}

.annonce1 {
  grid-area: annonce1;
}

.annonce2 {
  grid-area: annonce2;
}

.principal1 {
  grid-area: principal1;
}

.principal2 {
  grid-area: principal2;
}

.principal3 {
  grid-area: principal3;
}

.pied-page {
  grid-area: pied-page;
}

.entete,
.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  background-color: #EAF205;
  border-radius: 0 0 10px 10px;
}

.menu {
  display: none;
  align-items: center;
  margin-top: -50px;
}

.menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  width: 100%;
}

.menu ul a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}

.menu ul a:hover {
  background-color: #D9CB04;
}

@media (min-width: 1000px) {
  .menu {
    display: flex;
  }
}

.annonce1,
.annonce2,
.principal1,
.principal2,
.principal3 {
  background-color: #EAF205;
  box-shadow: 0 0 20px 10px #f9ff4a;
  color: #5204BF;
  border-radius: 10px;
  padding: 42px;
  margin: 20px;
}

.annonce1 div {
  font-size: .4em;
  display: flex;
  align-items: center;
}

.annonce2 section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.pied-page {
  display: flex;
  justify-content: flex-end;
  background-color: #EAF205;
  text-align: end;
  padding: 0 3vw;
  border-radius: 10px 10px 0 0;
}
/*# sourceMappingURL=style.css.map */